# fairdata-download-old

./: .classpath  .project  README.md  pom.xml
src/main/java/fi/csc/fairdata/od/: Application.java  Controller.java  Dataset.java  Json.java  MainServer.java  Metax.java  MetaxResponse.java  Prosessor.java  Tiedosto.java  Tiedostonkäsittely.java  Zip.java
